<div class="mx-auto max-w-2xl px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Edit User</h1>
  </div>

  <div class="rounded-lg border border-gray-200 bg-white p-8 shadow">
    <.form :let={f} for={%{}} action={~p"/users/#{@user["id"]}"} method="patch">
      <div class="space-y-6">
        <div>
          <label for="user_username" class="block text-sm font-medium text-gray-700">
            Username
          </label>
          <input
            type="text"
            name="user[username]"
            id="user_username"
            value={@user["username"]}
            required
            class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-blue-500"
          />
        </div>

        <div>
          <label for="user_email" class="block text-sm font-medium text-gray-700">
            Email
          </label>
          <input
            type="email"
            name="user[email]"
            id="user_email"
            value={@user["email"]}
            required
            class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-blue-500"
          />
        </div>

        <div class="flex items-center justify-between pt-4">
          <.link
            href={~p"/users/#{@user["id"]}"}
            class="text-sm font-medium text-gray-700 hover:text-gray-900"
          >
            Cancel
          </.link>
          <button
            type="submit"
            class="rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700"
          >
            Update User
          </button>
        </div>
      </div>
    </.form>
  </div>
</div>