<div class="mx-auto max-w-4xl">
  <div class="flex justify-between items-center mb-4 mt-4">
    <div>
      <h1 class="text-3xl font-bold">Users from Rails API</h1>
      <p class="text-gray-600">All users fetched from Rails backend</p>
    </div>
    
    <!-- YEH BUTTON ADD KAREIN 👇 -->
    <.link
      href={~p"/users/new"}
      class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 font-medium"
    >
      + Create New User
    </.link>
  </div>

  <table class="w-full border mt-4">
    <thead class="bg-gray-100">
      <tr>
        <th class="border p-2 text-left">ID</th>
        <th class="border p-2 text-left">Username</th>
        <th class="border p-2 text-left">Email</th>
        <th class="border p-2 text-left">Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
        <tr class="hover:bg-gray-50">
          <td class="border p-2"><%= user["id"] %></td>
          <td class="border p-2"><strong><%= user["username"] %></strong></td>
          <td class="border p-2"><%= user["email"] %></td>
          <td class="border p-2">
            <a href={~p"/users/#{user["id"]}"} class="text-blue-600 hover:underline">
              View Details
            </a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>  