<div class="mx-auto max-w-2xl px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex items-center justify-between mb-8">
    <h1 class="text-3xl font-bold text-gray-900">User Details</h1>
    <div class="flex gap-2">
      <.link
        href={~p"/users/#{@user["id"]}/edit"}
        class="rounded-lg bg-indigo-600 px-4 py-2 text-sm font-semibold text-white hover:bg-indigo-700"
      >
        Edit
      </.link>
      <.link
        href={~p"/users/#{@user["id"]}"}
        method="delete"
        data-confirm="Are you sure you want to delete this user?"
        class="rounded-lg bg-red-600 px-4 py-2 text-sm font-semibold text-white hover:bg-red-700"
      >
        Delete
      </.link>
    </div>
  </div>

  <div class="rounded-lg border border-gray-200 bg-white shadow">
    <dl class="divide-y divide-gray-200">
      <div class="px-6 py-4 sm:grid sm:grid-cols-3 sm:gap-4">
        <dt class="text-sm font-medium text-gray-500">ID</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
          <%= @user["id"] %>
        </dd>
      </div>
      <div class="px-6 py-4 sm:grid sm:grid-cols-3 sm:gap-4">
        <dt class="text-sm font-medium text-gray-500">Username</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
          <%= @user["username"] %>
        </dd>
      </div>
      <div class="px-6 py-4 sm:grid sm:grid-cols-3 sm:gap-4">
        <dt class="text-sm font-medium text-gray-500">Email</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
          <%= @user["email"] %>
        </dd>
      </div>
      <div class="px-6 py-4 sm:grid sm:grid-cols-3 sm:gap-4">
        <dt class="text-sm font-medium text-gray-500">Created At</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
          <%= @user["created_at"] %>
        </dd>
      </div>
      <div class="px-6 py-4 sm:grid sm:grid-cols-3 sm:gap-4">
        <dt class="text-sm font-medium text-gray-500">Updated At</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
          <%= @user["updated_at"] %>
        </dd>
      </div>
    </dl>
  </div>

  <div class="mt-6">
    <.link
      href={~p"/users"}
      class="text-sm font-medium text-blue-600 hover:text-blue-900"
    >
      ← Back to users
    </.link>
  </div>
</div>