<div class="mx-auto max-w-2xl">
  <h1 class="text-3xl font-bold mb-4">User Details</h1>
  
  <div class="bg-gray-50 p-6 rounded-lg border">
    <p class="mb-3"><strong class="text-gray-700">ID:</strong> <%= @user["id"] %></p>
    <p class="mb-3"><strong class="text-gray-700">Username:</strong> <%= @user["username"] %></p>
    <p class="mb-3"><strong class="text-gray-700">Email:</strong> <%= @user["email"] %></p>
  </div>

  <div class="mt-6">
    <a href={~p"/users"} class="text-blue-600 hover:underline">
      â† Back to all users
    </a>
  </div>
</div>